spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=root
spring.datasource.password=Qwerty1
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka